[rest-server]
rest_host = 127.0.0.1
rest_endpoint = http://%(rest_host)s:5555/bbs

[db-server]
db_host = localhost
db_endpoint = mysql://user:password@%(db_host)s/sample_bbs?charset=utf8

[swift]
container_name = sample_bbs
upload_path = /tmp/flask/

keystone_url = https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0/
region_name = region-b.geo-1
tenant_name = tenant_name
user_name = user_name
password = password
